/* LESS declarations go here */

/*  General Styling, Colour and Spacing */
@lightGrey: #eee;
@darkGrey: #aaa;

.container {
  margin-top: 25px;
  padding: 15px 15px 15px 35px;
}
.disable {
  pointer-events: none;
}
.btn .preloader-wrapper {
  width: 1.5em;
  height: 1.5em;
  margin-right: 10px;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-middle {
  align-items: center;
}
.flex-between {
  align-content: space-between;
  justify-content: space-between;
}
.flex-end {
  align-content: flex-end;
  justify-content: flex-end;
}
.dark-grey {
  color: @darkGrey;
}
.collapsible-body {
  padding: 15px;
}
.collapsible-header:hover {
  background-color: @lightGrey;
}
.visible-list li {
  list-style-type: decimal;
  margin: 5px 5px 5px 20px;
}

/*  Override Materialize Defaults */
@media only screen and (max-width: 992px) and (min-width: 601px) {
  #toast-container {
    right: 5%;
  }
}
.toast {
  height: auto !important;
  line-height: 1.5em !important;
  padding: 15px !important;
}

/*  Setup Wizard Styling  */
.nearby-photon {
  cursor: pointer;
}
.nearby-photon:hover {
  background-color: #eee;
}
.loading-header {
  margin-left: 20px;
}
.ssid-loader .preloader-wrapper {
  height: 100px;
  width: 100px;
  margin: 20px;
}
#ssid-table .photon-ssid-option {
  padding: 10px;
  cursor: pointer;
  align-items: center;
}
#ssid-table .photon-ssid-option:hover {
  background-color: @lightGrey;
}
i.ssid-security-icon {
  color: @darkGrey;
  font-size: 16px;
  margin-left: 5px;
}
#ssid-pw {
  height: 35px;
  border: none;
  outline: none;
  padding: 0 0 0 10px;
  font-size: 16px;
  margin: 0;
}
#ssid-table-header {
  border-bottom: 1px solid @darkGrey;
  padding-bottom: 5px;
  align-items: center;
}
#ssid-table-header-status {
  padding: 5px;
  color: @darkGrey;
}
#ssid-table-header button[data-scan-aps] {
  margin-right: 0;
}
.setup-footer {
  padding-top: 5px;
}
.setup-footer .btn {
    margin-left: 5px;
    margin-right: 5px;
}
